n;s19;s11;s15;s16;s17;s18;n;n;n;s10;n;s12;n;n;n;s13;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;1;2;3;8;5;n;9;14;n;4;n;n;6;n;n;n;n;n;7;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;acc;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;s19;s11;s15;s16;s17;s18;n;n;n;s10;n;s12;n;n;n;s13;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;r2;n;20;2;3;8;5;n;9;14;n;4;n;n;6;n;n;n;n;n;7;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;r3;r3;r3;r3;r3;r3;n;n;n;r3;n;r3;n;n;n;r3;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;r3;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;r4;r4;r4;r4;r4;r4;n;n;n;r4;n;r4;n;n;n;r4;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;r4;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;r5;r5;r5;r5;r5;r5;n;n;n;r5;n;r5;n;n;n;r5;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;r5;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;r6;r6;r6;r6;r6;r6;n;n;n;r6;n;r6;n;n;n;r6;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;r6;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;r7;r7;r7;r7;r7;r7;n;n;n;r7;n;r7;n;n;n;r7;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;r7;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
s21;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;s22;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;s23;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;s25;s26;s27;s28;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;24;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;s29;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;s30;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;r22;n;n;n;n;n;s32;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;31;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;r16;n;n;n;n;n;r16;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;r17;n;n;n;n;n;r17;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;r18;n;n;n;n;n;r18;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;r19;n;n;n;n;n;r19;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;r20;n;n;n;n;n;r20;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;r1;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r8;r8;r8;r8;r8;r8;r8;n;r8;n;r8;n;r8;r8;r8;n;r8;r8;r8;r8;r8;r8;r8;r8;n;n;n;n;n;n;n;n;n;n;r8;r8;r8;r8;r8;r8;r8;r8;r8;r8;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r9;n;n;n;n;n;n;n;s33;r9;n;r9;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;s34;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;s35;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;r11;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;r12;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;r13;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;r14;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;n;n;n;n;r30;n;s37;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;36;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;n;n;n;n;s38;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;r15;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;r21;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;s19;n;s15;s16;s17;s18;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;40;n;n;41;14;n;n;39;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;s19;n;s15;s16;s17;s18;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;40;n;n;41;14;n;n;42;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
s43;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;n;n;n;n;s44;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;s45;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;s19;n;s15;s16;s17;s18;n;n;n;s49;n;n;n;r42;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;48;14;n;n;n;n;n;n;n;n;n;n;n;46;47;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;s50;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;r27;n;s52;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;51;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;s53;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;s54;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r10;r10;r10;r10;r10;r10;r10;n;r10;n;r10;n;r10;r10;r10;n;r10;r10;r10;r10;r10;r10;r10;r10;n;n;n;n;n;n;n;n;n;n;r10;r10;r10;r10;r10;r10;r10;r10;r10;r10;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;s19;s11;s15;s16;s17;s18;n;n;n;s10;n;n;n;r36;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;57;8;59;n;9;14;n;58;n;n;n;n;n;n;55;56;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;n;n;s62;n;r32;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;60;61;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;n;n;n;n;n;s63;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;s19;n;s15;s16;s17;s18;n;n;n;s49;n;n;n;r42;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;48;14;n;n;n;n;n;n;n;n;n;n;n;64;47;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;s65;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;s66;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;n;n;n;n;s68;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;67;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;r25;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;s19;n;s15;s16;s17;s18;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;40;n;n;41;14;n;n;69;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r9;n;n;n;n;n;n;n;n;r9;n;r9;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;n;n;n;n;s68;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;70;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;n;n;n;n;n;s71;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;s19;s11;s15;s16;s17;s18;n;n;n;s10;n;n;n;r36;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;57;8;59;n;9;14;n;58;n;n;n;n;n;n;72;56;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;r37;r37;r37;r37;r37;r37;n;n;n;r37;n;n;n;r37;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;r38;r38;r38;r38;r38;r38;n;n;n;r38;n;n;n;r38;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;r39;r39;r39;r39;r39;r39;n;n;n;r39;n;n;n;r39;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;n;n;n;n;r29;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;n;n;n;n;r31;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;s73;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;r40;r40;r40;r40;r40;r40;n;n;n;r40;n;r40;n;n;n;r40;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;r40;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;n;n;n;n;n;r41;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;s74;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;s75;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;r23;r23;r23;r23;r23;r23;n;n;n;r23;n;r23;n;r23;n;r23;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;r23;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r47;s19/r47;r47;s15/r47;s16/r47;s17/r47;s18/r47;n;r47;n;r47;n;r47;n;r47;n;r47;r47;r47;r47;r47;r47;r47;r47;n;n;n;n;n;n;n;n;n;n;r47;r47;r47;r47;r47;r47;r47;r47;r47;r47;n;n;n;77;8;n;n;41;14;n;n;n;n;n;n;n;n;n;n;n;n;n;n;76;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;r26;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;r24;r24;r24;r24;r24;r24;n;n;n;r24;n;r24;n;r24;n;r24;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;r24;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;r28;r28;r28;r28;r28;r28;n;n;n;r28;n;r28;n;n;n;r28;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;r28;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;n;n;n;n;n;r35;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;n;n;s62;n;r33;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;78;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;s19;n;s15;s16;s17;s18;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;40;n;n;41;14;n;n;79;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;s19;n;s15;s16;s17;s18;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;40;n;n;41;14;n;n;80;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r49;r49;s11/r49;r49;r49;r49;r49;n;r49;n;r49;n;r49;r49;r49;n;r49;r49;r49;r49;r49;r49;r49;r49;n;n;n;n;n;n;n;n;n;n;r49;r49;r49;r49;r49;r49;r49;r49;r49;r49;n;n;n;n;n;82;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;81;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r47;s19/r47;r47;s15/r47;s16/r47;s17/r47;s18/r47;n;r47;n;r47;n;r47;r47;r47;n;r47;r47;r47;r47;r47;r47;r47;r47;n;n;n;n;n;n;n;n;n;n;r47;r47;r47;r47;r47;r47;r47;r47;r47;r47;n;n;n;77;8;n;n;41;14;n;n;n;n;n;n;n;n;n;n;n;n;n;n;83;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;n;n;n;n;r34;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;s84;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;s85;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r61;s104;n;n;n;n;n;n;s115;n;n;n;n;s68;r51;n;n;s97;n;s98;s100;s102;s101;s103;n;n;n;n;n;n;n;n;n;n;s111;s112;s116;s117;s118;s119;s120;s121;s122;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;95;n;n;86;87;90;88;n;89;91;93;92;94;n;99;105;106;107;108;109;110;113;114;96;n;
r49;r49;s11/r49;r49;r49;r49;r49;n;r49;n;r49;n;r49;r49;r49;n;r49;r49;r49;r49;r49;r49;r49;r49;n;n;n;n;n;n;n;n;n;n;r49;r49;r49;r49;r49;r49;r49;r49;r49;r49;n;n;n;n;n;82;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;123;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r46;r46;r46;r46;r46;r46;r46;n;r46;n;r46;n;r46;r46;r46;n;r46;r46;r46;r46;r46;r46;r46;r46;n;n;n;n;n;n;n;n;n;n;r46;r46;r46;r46;r46;r46;r46;r46;r46;r46;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
s124;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
s125;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;n;n;n;n;n;s126;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r61;s104;n;n;n;n;n;n;s115;n;n;n;n;s68;r51;n;n;s97;n;s98;s100;s102;s101;s103;n;n;n;n;n;n;n;n;n;n;s111;s112;s116;s117;s118;s119;s120;s121;s122;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;95;n;n;127;87;90;88;n;89;91;93;92;94;n;99;105;106;107;108;109;110;113;114;96;n ;
r52;r52;n;n;n;n;n;n;r52;n;n;n;n;r52;r52;n;n;r52;r52;r52;r52;r52;r52;r52;n;n;n;n;n;n;n;n;n;n;r52;r52;r52;r52;r52;r52;r52;r52;r52;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r53;r53;n;n;n;n;n;n;r53;n;n;n;n;r53;r53;n;n;r53;r53;r53;r53;r53;r53;r53;n;n;n;n;n;n;n;n;n;n;r53;r53;r53;r53;r53;r53;r53;r53;r53;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
s128;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r55;r55;n;n;n;n;n;n;r55;n;n;n;n;r55;r55;n;n;r55;r55;r55;r55;r55;r55;r55;n;n;n;n;n;n;n;n;n;n;r55;r55;r55;r55;r55;r55;r55;r55;r55;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r56;r56;n;n;n;n;n;n;r56;n;n;n;n;r56;r56;n;n;r56;r56;r56;r56;r56;r56;r56;n;n;n;n;n;n;n;n;n;n;r56;r56;r56;r56;r56;r56;r56;r56;r56;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r57;r57;n;n;n;n;n;n;r57;n;n;n;n;r57;r57;n;n;r57;r57;r57;r57;r57;r57;r57;n;n;n;n;n;n;n;n;n;n;r57;r57;r57;r57;r57;r57;r57;r57;r57;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r58;r58;n;n;n;n;n;n;r58;n;n;n;n;r58;r58;n;n;r58;r58;r58;r58;r58;r58;r58;n;n;n;n;n;n;n;n;n;n;r58;r58;r58;r58;r58;r58;r58;r58;r58;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r59;r59;n;n;n;n;n;n;r59;n;n;n;n;r59;r59;n;n;r59;r59;r59;r59;r59;r59;r59;n;n;n;n;n;n;n;n;n;n;r59;r59;r59;r59;r59;r59;r59;r59;r59;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r101;r101;n;n;n;n;n;n;r101;n;n;n;n;r101;r101;n;n;r101;r101;r101;r101;r101;r101;r101;n;n;n;n;n;n;n;n;n;n;r101;r101;r101;r101;r101;r101;r101;r101;r101;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;s129;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;s130;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r60;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;s131;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
s132;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;s134;n;n;n;n;n;n;s115;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s111;s112;s116;s117;s118;s119;s120;s121;s122;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;133;105;106;107;108;109;110;113;114;n;n;
n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s135;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r94;r94;n;n;n;n;n;n;s136/r94;r94;n;r94;n;r94;r94;n;n;r94;r94;r94;r94;r94;r94;r94;s137/r94;n;s138;r94;r94;r94;r94;r94;r94;r94;r94;r94;r94;r94;r94;r94;r94;r94;r94;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r73;r73;n;n;n;n;n;n;r73;r73;n;r73;n;r73;r73;n;n;r73;r73;r73;r73;r73;r73;r73;n;n;n;s139;n;n;n;n;n;n;r73;r73;r73;r73;r73;r73;r73;r73;r73;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r75;r75;n;n;n;n;n;n;r75;r75;n;r75;n;r75;r75;n;n;r75;r75;r75;r75;r75;r75;r75;n;n;n;r75;s140;n;n;n;n;n;r75;r75;r75;r75;r75;r75;r75;r75;r75;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r77;r77;n;n;n;n;n;n;r77;r77;n;r77;n;r77;r77;n;n;r77;r77;r77;r77;r77;r77;r77;n;n;n;r77;r77;s141;s142;n;n;n;r77;r77;r77;r77;r77;r77;r77;r77;r77;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r80;r80;n;n;n;n;n;n;r80;r80;n;r80;n;r80;r80;n;n;r80;r80;r80;r80;r80;r80;r80;n;n;n;r80;r80;r80;r80;s143;n;n;r80;r80;r80;r80;r80;r80;r80;r80;r80;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r82;r82;n;n;n;n;n;n;r82;r82;n;r82;n;r82;r82;n;n;r82;r82;r82;r82;r82;r82;r82;n;n;n;r82;r82;r82;r82;r82;s144;s145;r82;r82;r82;r82;r82;r82;r82;r82;r82;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r85;r85;n;n;n;n;n;n;r85;r85;n;r85;n;r85;r85;n;n;r85;r85;r85;r85;r85;r85;r85;n;n;n;r85;r85;r85;r85;r85;r85;r85;r85;r85;r85;r85;r85;r85;r85;r85;r85;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;s147;n;n;n;n;n;n;s115;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s116;s117;s118;s119;s120;s121;s122;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;146;114;n;n;
n;s147;n;n;n;n;n;n;s115;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s116;s117;s118;s119;s120;s121;s122;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;148;114;n;n;
r88;r88;n;n;n;n;n;n;r88;r88;n;r88;n;r88;r88;n;n;r88;r88;r88;r88;r88;r88;r88;s149;n;n;r88;r88;r88;r88;r88;r88;r88;r88;r88;r88;r88;r88;r88;r88;r88;r88;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r91;r91;n;n;n;n;n;n;r91;r91;n;r91;n;r91;r91;n;n;r91;r91;r91;r91;r91;r91;r91;r91;n;n;r91;r91;r91;r91;r91;r91;r91;r91;r91;r91;r91;r91;r91;r91;r91;r91;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;s134;n;n;n;n;n;n;s115;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s111;s112;s116;s117;s118;s119;s120;s121;s122;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;150;105;106;107;108;109;110;113;114;n;n;
r93;r93;n;n;n;n;n;n;r93;r93;n;r93;n;r93;r93;n;n;r93;r93;r93;r93;r93;r93;r93;r93;n;n;r93;r93;r93;r93;r93;r93;r93;r93;r93;r93;r93;r93;r93;r93;r93;r93;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;s151;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r96;r96;n;n;n;n;n;n;r96;r96;n;r96;n;r96;r96;n;n;r96;r96;r96;r96;r96;r96;r96;r96;n;n;r96;r96;r96;r96;r96;r96;r96;r96;r96;r96;r96;r96;r96;r96;r96;r96;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r97;r97;n;n;n;n;n;n;r97;r97;n;r97;n;r97;r97;n;n;r97;r97;r97;r97;r97;r97;r97;r97;n;n;r97;r97;r97;r97;r97;r97;r97;r97;r97;r97;r97;r97;r97;r97;r97;r97;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r98;r98;n;n;n;n;n;n;r98;r98;n;r98;n;r98;r98;n;n;r98;r98;r98;r98;r98;r98;r98;r98;n;n;r98;r98;r98;r98;r98;r98;r98;r98;r98;r98;r98;r98;r98;r98;r98;r98;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r99;r99;n;n;n;n;n;n;r99;r99;n;r99;n;r99;r99;n;n;r99;r99;r99;r99;r99;r99;r99;r99;n;n;r99;r99;r99;r99;r99;r99;r99;r99;r99;r99;r99;r99;r99;r99;r99;r99;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r100;r100;n;n;n;n;n;n;r100;r100;n;r100;n;r100;r100;n;n;r100;r100;r100;r100;r100;r100;r100;r100;n;n;r100;r100;r100;r100;r100;r100;r100;r100;r100;r100;r100;r100;r100;r100;r100;r100;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r48;r48;r48;r48;r48;r48;r48;n;r48;n;r48;n;r48;r48;r48;n;r48;r48;r48;r48;r48;r48;r48;r48;n;n;n;n;n;n;n;n;n;n;r48;r48;r48;r48;r48;r48;r48;r48;r48;r48;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;r43;n;r43;r43;r43;r43;n;n;n;r43;n;n;n;r43;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;r44;n;r44;r44;r44;r44;n;n;n;r44;n;n;n;r44;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r45;r45;r45;r45;r45;r45;r45;n;r45;n;r45;n;r45;r45;r45;n;r45;r45;r45;r45;r45;r45;r45;r45;n;n;n;n;n;n;n;n;n;n;r45;r45;r45;r45;r45;r45;r45;r45;r45;r45;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;n;n;n;n;n;r50;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r54;r54;n;n;n;n;n;n;r54;n;n;n;n;r54;r54;n;n;r54;r54;r54;r54;r54;r54;r54;n;n;n;n;n;n;n;n;n;n;r54;r54;r54;r54;r54;r54;r54;r54;r54;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;s134;n;n;n;n;n;n;s115;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s111;s112;s116;s117;s118;s119;s120;s121;s122;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;152;105;106;107;108;109;110;113;114;n;n;
n;s134;n;n;n;n;n;n;s115;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s111;s112;s116;s117;s118;s119;s120;s121;s122;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;153;105;106;107;108;109;110;113;114;n;n;
n;s134;n;n;n;n;n;n;s115;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s111;s112;s116;s117;s118;s119;s120;s121;s122;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;154;105;106;107;108;109;110;113;114;n;n;
r68;r68;n;n;n;n;n;n;r68;n;n;n;n;r68;r68;n;n;r68;r68;r68;r68;r68;r68;r68;n;n;n;n;n;n;n;n;n;n;r68;r68;r68;r68;r68;r68;r68;r68;r68;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
s155;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r94;r94;n;n;n;n;n;n;r94;r94;n;r94;n;r94;r94;n;n;r94;r94;r94;r94;r94;r94;r94;r94;n;s138;r94;r94;r94;r94;r94;r94;r94;r94;r94;r94;r94;r94;r94;r94;r94;r94;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s156;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;s134;n;n;n;n;n;n;s115;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s111;s112;s116;s117;s118;s119;s120;s121;s122;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;158;105;106;107;108;109;110;113;114;n;157;
n;s159;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;s147;n;n;n;n;n;n;s115;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s111;s112;s116;s117;s118;s119;s120;s121;s122;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;160;106;107;108;109;110;113;114;n;n;
n;s147;n;n;n;n;n;n;s115;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s111;s112;s116;s117;s118;s119;s120;s121;s122;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;161;107;108;109;110;113;114;n;n;
n;s147;n;n;n;n;n;n;s115;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s111;s112;s116;s117;s118;s119;s120;s121;s122;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;162;108;109;110;113;114;n;n;
n;s147;n;n;n;n;n;n;s115;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s111;s112;s116;s117;s118;s119;s120;s121;s122;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;163;109;110;113;114;n;n;
n;s147;n;n;n;n;n;n;s115;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s111;s112;s116;s117;s118;s119;s120;s121;s122;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;164;109;110;113;114;n;n;
n;s147;n;n;n;n;n;n;s115;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s111;s112;s116;s117;s118;s119;s120;s121;s122;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;165;110;113;114;n;n;
n;s147;n;n;n;n;n;n;s115;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s111;s112;s116;s117;s118;s119;s120;s121;s122;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;166;113;114;n;n;
n;s147;n;n;n;n;n;n;s115;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s111;s112;s116;s117;s118;s119;s120;s121;s122;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;167;113;114;n;n;
r86;r86;n;n;n;n;n;n;r86;r86;n;r86;n;r86;r86;n;n;r86;r86;r86;r86;r86;r86;r86;s149;n;n;r86;r86;r86;r86;r86;r86;r86;r86;r86;r86;r86;r86;r86;r86;r86;r86;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r94;r94;n;n;n;n;n;n;r94;r94;n;r94;n;r94;r94;n;n;r94;r94;r94;r94;r94;r94;r94;r94;n;n;r94;r94;r94;r94;r94;r94;r94;r94;r94;r94;r94;r94;r94;r94;r94;r94;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r87;r87;n;n;n;n;n;n;r87;r87;n;r87;n;r87;r87;n;n;r87;r87;r87;r87;r87;r87;r87;s149;n;n;r87;r87;r87;r87;r87;r87;r87;r87;r87;r87;r87;r87;r87;r87;r87;r87;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;s168;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;s169;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;s170;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;s171;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;s172;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
s173;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r67;r67;n;n;n;n;n;n;r67;n;n;n;n;r67;r67;n;n;r67;r67;r67;r67;r67;r67;r67;n;n;n;n;n;n;n;n;n;n;r67;r67;r67;r67;r67;r67;r67;r67;r67;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;s174;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;s175;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;r105;n;s176;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;s177;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r72;r72;n;n;n;n;n;n;r72;r72;n;r72;n;r72;r72;n;n;r72;r72;r72;r72;r72;r72;r72;n;n;n;s139;n;n;n;n;n;n;r72;r72;r72;r72;r72;r72;r72;r72;r72;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r74;r74;n;n;n;n;n;n;r74;r74;n;r74;n;r74;r74;n;n;r74;r74;r74;r74;r74;r74;r74;n;n;n;r74;s140;n;n;n;n;n;r74;r74;r74;r74;r74;r74;r74;r74;r74;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r76;r76;n;n;n;n;n;n;r76;r76;n;r76;n;r76;r76;n;n;r76;r76;r76;r76;r76;r76;r76;n;n;n;r76;r76;s141;s142;n;n;n;r76;r76;r76;r76;r76;r76;r76;r76;r76;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r78;r78;n;n;n;n;n;n;r78;r78;n;r78;n;r78;r78;n;n;r78;r78;r78;r78;r78;r78;r78;n;n;n;r78;r78;r78;r78;s143;n;n;r78;r78;r78;r78;r78;r78;r78;r78;r78;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r79;r79;n;n;n;n;n;n;r79;r79;n;r79;n;r79;r79;n;n;r79;r79;r79;r79;r79;r79;r79;n;n;n;r79;r79;r79;r79;s143;n;n;r79;r79;r79;r79;r79;r79;r79;r79;r79;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r81;r81;n;n;n;n;n;n;r81;r81;n;r81;n;r81;r81;n;n;r81;r81;r81;r81;r81;r81;r81;n;n;n;r81;r81;r81;r81;r81;s144;s145;r81;r81;r81;r81;r81;r81;r81;r81;r81;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r83;r83;n;n;n;n;n;n;r83;r83;n;r83;n;r83;r83;n;n;r83;r83;r83;r83;r83;r83;r83;n;n;n;r83;r83;r83;r83;r83;r83;r83;r83;r83;r83;r83;r83;r83;r83;r83;r83;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r84;r84;n;n;n;n;n;n;r84;r84;n;r84;n;r84;r84;n;n;r84;r84;r84;r84;r84;r84;r84;n;n;n;r84;r84;r84;r84;r84;r84;r84;r84;r84;r84;r84;r84;r84;r84;r84;r84;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r90;r90;n;n;n;n;n;n;r90;r90;n;r90;n;r90;r90;n;n;r90;r90;r90;r90;r90;r90;r90;r90;n;s178;r90;r90;r90;r90;r90;r90;r90;r90;r90;r90;r90;r90;r90;r90;r90;r90;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r92;r92;n;n;n;n;n;n;r92;r92;n;r92;n;r92;r92;n;n;r92;r92;r92;r92;r92;r92;r92;r92;n;n;r92;r92;r92;r92;r92;r92;r92;r92;r92;r92;r92;r92;r92;r92;r92;r92;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;s179;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r61;s104;n;n;n;n;n;n;s115;n;n;n;n;s68;n;n;n;s97;n;s98;s100;s102;s101;s103;n;n;n;n;n;n;n;n;n;n;s111;s112;s116;s117;s118;s119;s120;s121;s122;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;95;n;n;n;180;90;88;n;89;91;93;92;94;n;99;105;106;107;108;109;110;113;114;96;n;
r61;s104;n;n;n;n;n;n;s115;n;n;n;n;s68;n;n;n;s97;n;s98;s100;s102;s101;s103;n;n;n;n;n;n;n;n;n;n;s111;s112;s116;s117;s118;s119;s120;s121;s122;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;95;n;n;n;181;90;88;n;89;91;93;92;94;n;99;105;106;107;108;109;110;113;114;96;n;
n;s134;n;n;n;n;n;n;s115;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s111;s112;s116;s117;s118;s119;s120;s121;s122;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;182;105;106;107;108;109;110;113;114;n;n;
n;s134;n;n;n;n;n;n;s115;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s111;s112;s116;s117;s118;s119;s120;s121;s122;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;183;105;106;107;108;109;110;113;114;n;n;
r102;r102;n;n;n;n;n;n;r102;n;n;n;n;r102;r102;n;n;r102;r102;r102;r102;r102;r102;r102;n;n;n;n;n;n;n;n;n;n;r102;r102;r102;r102;r102;r102;r102;r102;r102;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;s134;n;n;n;n;n;n;s115;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s111;s112;s116;s117;s118;s119;s120;s121;s122;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;158;105;106;107;108;109;110;113;114;n;184;
n;s134;n;n;n;n;n;n;s115;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s111;s112;s116;s117;s118;s119;s120;s121;s122;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;158;105;106;107;108;109;110;113;114;n;185;
n;s147;n;n;n;n;n;n;s115;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s116;s117;s118;s119;s120;s121;s122;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;186;n;n;
r95;r95;n;n;n;n;n;n;r95;r95;n;r95;n;r95;r95;n;n;r95;r95;r95;r95;r95;r95;r95;r95;n;n;r95;r95;r95;r95;r95;r95;r95;r95;r95;r95;r95;r95;r95;r95;r95;r95;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r64;r64;n;n;n;n;n;n;r64;n;n;n;n;r64;r64;n;n;r64;s188/r64;r64;r64;r64;r64;r64;n;n;n;n;n;n;n;n;n;n;r64;r64;r64;r64;r64;r64;r64;r64;r64;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;187;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r65;r65;n;n;n;n;n;n;r65;n;n;n;n;r65;r65;n;n;r65;r65;r65;r65;r65;r65;r65;n;n;n;n;n;n;n;n;n;n;r65;r65;r65;r65;r65;r65;r65;r65;r65;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
s189;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;r71;n;s191;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;190;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;r104;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;s192;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r89;r89;n;n;n;n;n;n;r89;r89;n;r89;n;r89;r89;n;n;r89;r89;r89;r89;r89;r89;r89;r89;n;n;r89;r89;r89;r89;r89;r89;r89;r89;r89;r89;r89;r89;r89;r89;r89;r89;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r62;r62;n;n;n;n;n;n;r62;n;n;n;n;r62;r62;n;n;r62;r62;r62;r62;r62;r62;r62;n;n;n;n;n;n;n;n;n;n;r62;r62;r62;r62;r62;r62;r62;r62;r62;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r61;s104;n;n;n;n;n;n;s115;n;n;n;n;s68;n;n;n;s97;n;s98;s100;s102;s101;s103;n;n;n;n;n;n;n;n;n;n;s111;s112;s116;s117;s118;s119;s120;s121;s122;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;95;n;n;n;193;90;88;n;89;91;93;92;94;n;99;105;106;107;108;109;110;113;114;96;n;
n;s134;n;n;n;n;n;n;s115;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s111;s112;s116;s117;s118;s119;s120;s121;s122;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;194;105;106;107;108;109;110;113;114;n;n;
n;n;n;n;n;n;n;n;n;s195;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;s134;n;n;n;n;n;n;s115;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;s111;s112;s116;s117;s118;s119;s120;s121;s122;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;196;105;106;107;108;109;110;113;114;n;n;
r103;r103;n;n;n;n;n;n;r103;n;n;n;n;r103;r103;n;n;r103;r103;r103;r103;r103;r103;r103;n;n;n;n;n;n;n;n;n;n;r103;r103;r103;r103;r103;r103;r103;r103;r103;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r63;r63;n;n;n;n;n;n;r63;n;n;n;n;r63;r63;n;n;r63;r63;r63;r63;r63;r63;r63;n;n;n;n;n;n;n;n;n;n;r63;r63;r63;r63;r63;r63;r63;r63;r63;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;s197;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
s198;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;r71;n;s191;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;199;n;n;n;n;n;n;n;n;n;n;n;
r61;s104;n;n;n;n;n;n;s115;n;n;n;n;s68;n;n;n;s97;n;s98;s100;s102;s101;s103;n;n;n;n;n;n;n;n;n;n;s111;s112;s116;s117;s118;s119;s120;s121;s122;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;95;n;n;n;200;90;88;n;89;91;93;92;94;n;99;105;106;107;108;109;110;113;114;96;n;
r69;r69;n;n;n;n;n;n;r69;n;n;n;n;r69;r69;n;n;r69;r69;r69;r69;r69;r69;r69;n;n;n;n;n;n;n;n;n;n;r69;r69;r69;r69;r69;r69;r69;r69;r69;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
n;n;n;n;n;n;n;n;n;r70;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
r66;r66;n;n;n;n;n;n;r66;n;n;n;n;r66;r66;n;n;r66;r66;r66;r66;r66;r66;r66;n;n;n;n;n;n;n;n;n;n;r66;r66;r66;r66;r66;r66;r66;r66;r66;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;
